# Android-Sutras

Calculator/app/: build.gradle
Calculator/app/src/main/: AndroidManifest.xml
Calculator/gradle/wrapper/: gradle-wrapper.properties
File/app/: build.gradle
File/app/src/main/: AndroidManifest.xml
File/gradle/wrapper/: gradle-wrapper.properties
Fragment/app/: build.gradle
Fragment/app/src/main/: AndroidManifest.xml
Fragment/gradle/wrapper/: gradle-wrapper.properties
ListView/app/: build.gradle
ListView/app/src/main/: AndroidManifest.xml
ListView/gradle/wrapper/: gradle-wrapper.properties
Location/app/: build.gradle
Location/app/src/main/: AndroidManifest.xml
Location/gradle/wrapper/: gradle-wrapper.properties
Maps/app/: build.gradle
Maps/app/src/main/: AndroidManifest.xml
Maps/gradle/wrapper/: gradle-wrapper.properties
Memo/app/: build.gradle
Memo/app/src/main/: AndroidManifest.xml
Memo/gradle/wrapper/: gradle-wrapper.properties
QiitaClient/app/: build.gradle
QiitaClient/app/src/androidTest/java/yuyasat/qiitaclient/: ExampleInstrumentedTest.kt
QiitaClient/app/src/main/: AndroidManifest.xml
QiitaClient/app/src/main/java/yuyasat/qiitaclient/: ArticleActivity.kt  ArticlesAdapter.kt  MainActivity.kt  extensions.kt
QiitaClient/app/src/main/java/yuyasat/qiitaclient/client/: ArticleClient.kt
QiitaClient/app/src/main/java/yuyasat/qiitaclient/models/: models.kt
QiitaClient/app/src/main/java/yuyasat/qiitaclient/views/: ArticleView.kt
QiitaClient/app/src/main/res/layout/: activity_article.xml  activity_main.xml  list_article_row.xml
QiitaClient/app/src/main/res/values/: strings.xml
QiitaClient/app/src/test/java/yuyasat/qiitaclient/: ExampleUnitTest.kt
QiitaClient/gradle/wrapper/: gradle-wrapper.properties
RecyclerView/app/: build.gradle
RecyclerView/app/src/main/: AndroidManifest.xml
RecyclerView/gradle/wrapper/: gradle-wrapper.properties
RssReader/app/: build.gradle
RssReader/gradle/wrapper/: gradle-wrapper.properties
SQLiteOpenHelper/: .gitignore
SQLiteOpenHelper/app/: build.gradle
SQLiteOpenHelper/gradle/wrapper/: gradle-wrapper.properties
SharedPreferences/app/: build.gradle
SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
WorldClock/app/: build.gradle
WorldClock/gradle/wrapper/: gradle-wrapper.properties
(+90 files in other folders)
